# Colorlight 5A-75E
# https://github.com/q3k/chubby75/blob/master/5a-75e/hardware_V6.0.md

# PHY0, U32
LOCATE COMP "rgmii_tx_clk" SITE  "L1";
LOCATE COMP "rgmii_txd[0]" SITE  "M2";
LOCATE COMP "rgmii_txd[1]" SITE  "M1";
LOCATE COMP "rgmii_txd[2]" SITE  "P1";
LOCATE COMP "rgmii_txd[3]" SITE  "R1";
LOCATE COMP "rgmii_tx_ctl" SITE  "L2";
LOCATE COMP "rgmii_rx_clk" SITE  "J1";
LOCATE COMP "rgmii_rxd[0]" SITE  "K2";
LOCATE COMP "rgmii_rxd[1]" SITE  "J3";
LOCATE COMP "rgmii_rxd[2]" SITE  "K1";
LOCATE COMP "rgmii_rxd[3]" SITE  "K3";
LOCATE COMP "rgmii_rx_ctl" SITE  "J2";
LOCATE COMP "mdio_scl"     SITE  "R5";             #"P3";
LOCATE COMP "mdio_sda"     SITE  "T4";             #"T2";
LOCATE COMP "phy_resetn"   SITE  "R6";             #"P5";

IOBUF PORT "rgmii_tx_clk"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[0]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[1]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[2]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_txd[3]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_tx_ctl"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rx_clk"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[0]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[1]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[2]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rxd[3]"  IO_TYPE=LVCMOS33;
IOBUF PORT "rgmii_rx_ctl"  IO_TYPE=LVCMOS33;
IOBUF PORT "mdio_scl"      IO_TYPE=LVCMOS33;
IOBUF PORT "mdio_sda"      OPENDRAIN=ON IO_TYPE=LVCMOS33;
IOBUF PORT "phy_resetn"    IO_TYPE=LVCMOS33;


# CLOCK

LOCATE COMP "osc25m" SITE "P6";
IOBUF PORT "osc25m" IO_TYPE=LVCMOS33;

# USER IO

LOCATE COMP "led" SITE "T6";
IOBUF PORT "led" OPENDRAIN=ON IO_TYPE=LVCMOS33;
LOCATE COMP "button" SITE "R7";
IOBUF PORT "button" IO_TYPE=LVCMOS33;

# PANEL

LOCATE COMP "A"      SITE "N5";
LOCATE COMP "B"      SITE "N3";
LOCATE COMP "C"      SITE "P3";
LOCATE COMP "D"      SITE "P4";
LOCATE COMP "E"      SITE "N4";
LOCATE COMP "CLK"    SITE "M3";
LOCATE COMP "LAT"    SITE "N1";
LOCATE COMP "OE"     SITE "M4";

LOCATE COMP "R0[0]"  SITE "C4"; # J1
LOCATE COMP "G0[0]"  SITE "D4";
LOCATE COMP "B0[0]"  SITE "E4";
LOCATE COMP "R1[0]"  SITE "D3";
LOCATE COMP "G1[0]"  SITE "E3";
LOCATE COMP "B1[0]"  SITE "F4";

LOCATE COMP "R0[1]"  SITE "F3"; # J2
LOCATE COMP "G0[1]"  SITE "F5";
LOCATE COMP "B0[1]"  SITE "G3";
LOCATE COMP "R1[1]"  SITE "G4";
LOCATE COMP "G1[1]"  SITE "H3";
LOCATE COMP "B1[1]"  SITE "H4";

LOCATE COMP "R0[2]"  SITE "G5"; # J3
LOCATE COMP "G0[2]"  SITE "H5";
LOCATE COMP "B0[2]"  SITE "J5";
LOCATE COMP "R1[2]"  SITE "J4";
LOCATE COMP "G1[2]"  SITE "B1";
LOCATE COMP "B1[2]"  SITE "C2";

LOCATE COMP "R0[3]"  SITE "C1"; # J4
LOCATE COMP "G0[3]"  SITE "D1";
LOCATE COMP "B0[3]"  SITE "E2";
LOCATE COMP "R1[3]"  SITE "E1";
LOCATE COMP "G1[3]"  SITE "F2";
LOCATE COMP "B1[3]"  SITE "F1";

LOCATE COMP "R0[4]"  SITE "G2"; # J5
LOCATE COMP "G0[4]"  SITE "G1";
LOCATE COMP "B0[4]"  SITE "H2";
LOCATE COMP "R1[4]"  SITE "K5";
LOCATE COMP "G1[4]"  SITE "K4";
LOCATE COMP "B1[4]"  SITE "L3";

LOCATE COMP "R0[5]"  SITE "L4"; # J6
LOCATE COMP "G0[5]"  SITE "L5";
LOCATE COMP "B0[5]"  SITE "P2";
LOCATE COMP "R1[5]"  SITE "R2";
LOCATE COMP "G1[5]"  SITE "T2";
LOCATE COMP "B1[5]"  SITE "R3";

LOCATE COMP "R0[6]"  SITE "T3"; # J7
LOCATE COMP "G0[6]"  SITE "R4";
LOCATE COMP "B0[6]"  SITE "M5";
LOCATE COMP "R1[6]"  SITE "P5";
LOCATE COMP "G1[6]"  SITE "N6";
LOCATE COMP "B1[6]"  SITE "N7";

LOCATE COMP "R0[7]"  SITE "P7"; # J8
LOCATE COMP "G0[7]"  SITE "M7";
LOCATE COMP "B0[7]"  SITE "P8";
LOCATE COMP "R1[7]"  SITE "R8";
LOCATE COMP "G1[7]"  SITE "M8";
LOCATE COMP "B1[7]"  SITE "M9";

LOCATE COMP "R0[8]"  SITE "P11"; # J9
LOCATE COMP "G0[8]"  SITE "N11";
LOCATE COMP "B0[8]"  SITE "M11";
LOCATE COMP "R1[8]"  SITE "T13";
LOCATE COMP "G1[8]"  SITE "R12";
LOCATE COMP "B1[8]"  SITE "R13";

# 
# LED J10
# FPGA Pin	HUB75 Pin	Function
# R14	1	R0
# T14	2	G0
# D16	3	B0
# C15	5	R1
# C16	6	G1
# B16	7	B1
# 
# LED J11
# FPGA Pin	HUB75 Pin	Function
# B15	1	R0
# C14	2	G0
# T15	3	B0
# P15	5	R1
# R15	6	G1
# P12	7	B1
# 
# LED J12
# FPGA Pin	HUB75 Pin	Function
# P13	1	R0
# N12	2	G0
# N13	3	B0
# M12	5	R1
# P14	6	G1
# N14	7	B1
# 
# LED J13
# FPGA Pin	HUB75 Pin	Function
# H15	1	R0
# H14	2	G0
# G16	3	B0
# F16	5	R1
# G15	6	G1
# F15	7	B1
# 
# LED J14
# FPGA Pin	HUB75 Pin	Function
# E15	1	R0
# E16	2	G0
# L12	3	B0
# L13	5	R1
# M14	6	G1
# L14	7	B1
# 
# LED J15
# FPGA Pin	HUB75 Pin	Function
# J13	1	R0
# K13	2	G0
# J12	3	B0
# H13	5	R1
# H12	6	G1
# G12	7	B1
# 
# LED J16
# FPGA Pin	HUB75 Pin	Function
# G14	1	R0
# G13	2	G0
# F12	3	B0
# F13	5	R1
# F14	6	G1
# E14	7	B1
