BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "sys_clock" SITE "X";
LOCATE COMP "sys_reset" SITE "X";
LOCATE COMP "rgmii_eth_clocks_tx" SITE "X";
LOCATE COMP "rgmii_eth_clocks_rx" SITE "X";
LOCATE COMP "rgmii_eth_rst_n" SITE "X";
LOCATE COMP "rgmii_eth_int_n" SITE "X";
LOCATE COMP "rgmii_eth_mdio" SITE "X";
LOCATE COMP "rgmii_eth_mdc" SITE "X";
LOCATE COMP "rgmii_eth_rx_ctl" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[0]" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[1]" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[2]" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[3]" SITE "X";
LOCATE COMP "rgmii_eth_tx_ctl" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[0]" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[1]" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[2]" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[3]" SITE "X";
LOCATE COMP "udp0_udp_port[0]" SITE "X";
LOCATE COMP "udp0_udp_port[1]" SITE "X";
LOCATE COMP "udp0_udp_port[2]" SITE "X";
LOCATE COMP "udp0_udp_port[3]" SITE "X";
LOCATE COMP "udp0_udp_port[4]" SITE "X";
LOCATE COMP "udp0_udp_port[5]" SITE "X";
LOCATE COMP "udp0_udp_port[6]" SITE "X";
LOCATE COMP "udp0_udp_port[7]" SITE "X";
LOCATE COMP "udp0_udp_port[8]" SITE "X";
LOCATE COMP "udp0_udp_port[9]" SITE "X";
LOCATE COMP "udp0_udp_port[10]" SITE "X";
LOCATE COMP "udp0_udp_port[11]" SITE "X";
LOCATE COMP "udp0_udp_port[12]" SITE "X";
LOCATE COMP "udp0_udp_port[13]" SITE "X";
LOCATE COMP "udp0_udp_port[14]" SITE "X";
LOCATE COMP "udp0_udp_port[15]" SITE "X";
LOCATE COMP "udp0_ip_address[0]" SITE "X";
LOCATE COMP "udp0_ip_address[1]" SITE "X";
LOCATE COMP "udp0_ip_address[2]" SITE "X";
LOCATE COMP "udp0_ip_address[3]" SITE "X";
LOCATE COMP "udp0_ip_address[4]" SITE "X";
LOCATE COMP "udp0_ip_address[5]" SITE "X";
LOCATE COMP "udp0_ip_address[6]" SITE "X";
LOCATE COMP "udp0_ip_address[7]" SITE "X";
LOCATE COMP "udp0_ip_address[8]" SITE "X";
LOCATE COMP "udp0_ip_address[9]" SITE "X";
LOCATE COMP "udp0_ip_address[10]" SITE "X";
LOCATE COMP "udp0_ip_address[11]" SITE "X";
LOCATE COMP "udp0_ip_address[12]" SITE "X";
LOCATE COMP "udp0_ip_address[13]" SITE "X";
LOCATE COMP "udp0_ip_address[14]" SITE "X";
LOCATE COMP "udp0_ip_address[15]" SITE "X";
LOCATE COMP "udp0_ip_address[16]" SITE "X";
LOCATE COMP "udp0_ip_address[17]" SITE "X";
LOCATE COMP "udp0_ip_address[18]" SITE "X";
LOCATE COMP "udp0_ip_address[19]" SITE "X";
LOCATE COMP "udp0_ip_address[20]" SITE "X";
LOCATE COMP "udp0_ip_address[21]" SITE "X";
LOCATE COMP "udp0_ip_address[22]" SITE "X";
LOCATE COMP "udp0_ip_address[23]" SITE "X";
LOCATE COMP "udp0_ip_address[24]" SITE "X";
LOCATE COMP "udp0_ip_address[25]" SITE "X";
LOCATE COMP "udp0_ip_address[26]" SITE "X";
LOCATE COMP "udp0_ip_address[27]" SITE "X";
LOCATE COMP "udp0_ip_address[28]" SITE "X";
LOCATE COMP "udp0_ip_address[29]" SITE "X";
LOCATE COMP "udp0_ip_address[30]" SITE "X";
LOCATE COMP "udp0_ip_address[31]" SITE "X";
LOCATE COMP "udp0_sink_valid" SITE "X";
LOCATE COMP "udp0_sink_last" SITE "X";
LOCATE COMP "udp0_sink_ready" SITE "X";
LOCATE COMP "udp0_sink_data[0]" SITE "X";
LOCATE COMP "udp0_sink_data[1]" SITE "X";
LOCATE COMP "udp0_sink_data[2]" SITE "X";
LOCATE COMP "udp0_sink_data[3]" SITE "X";
LOCATE COMP "udp0_sink_data[4]" SITE "X";
LOCATE COMP "udp0_sink_data[5]" SITE "X";
LOCATE COMP "udp0_sink_data[6]" SITE "X";
LOCATE COMP "udp0_sink_data[7]" SITE "X";
LOCATE COMP "udp0_source_valid" SITE "X";
LOCATE COMP "udp0_source_last" SITE "X";
LOCATE COMP "udp0_source_ready" SITE "X";
LOCATE COMP "udp0_source_data[0]" SITE "X";
LOCATE COMP "udp0_source_data[1]" SITE "X";
LOCATE COMP "udp0_source_data[2]" SITE "X";
LOCATE COMP "udp0_source_data[3]" SITE "X";
LOCATE COMP "udp0_source_data[4]" SITE "X";
LOCATE COMP "udp0_source_data[5]" SITE "X";
LOCATE COMP "udp0_source_data[6]" SITE "X";
LOCATE COMP "udp0_source_data[7]" SITE "X";
LOCATE COMP "udp0_source_error" SITE "X";
FREQUENCY NET "eth_rx_clk" 125.0 MHz;
FREQUENCY NET "eth_tx_clk" 125.0 MHz;