BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "sys_clock" SITE "X";
LOCATE COMP "sys_reset" SITE "X";
LOCATE COMP "rgmii_eth_clocks_tx" SITE "X";
LOCATE COMP "rgmii_eth_clocks_rx" SITE "X";
LOCATE COMP "rgmii_eth_rst_n" SITE "X";
LOCATE COMP "rgmii_eth_int_n" SITE "X";
LOCATE COMP "rgmii_eth_mdio" SITE "X";
LOCATE COMP "rgmii_eth_mdc" SITE "X";
LOCATE COMP "rgmii_eth_rx_ctl" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[0]" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[1]" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[2]" SITE "X";
LOCATE COMP "rgmii_eth_rx_data[3]" SITE "X";
LOCATE COMP "rgmii_eth_tx_ctl" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[0]" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[1]" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[2]" SITE "X";
LOCATE COMP "rgmii_eth_tx_data[3]" SITE "X";
LOCATE COMP "udp0_sink_valid" SITE "X";
LOCATE COMP "udp0_sink_last" SITE "X";
LOCATE COMP "udp0_sink_ready" SITE "X";
LOCATE COMP "udp0_sink_data[0]" SITE "X";
LOCATE COMP "udp0_sink_data[1]" SITE "X";
LOCATE COMP "udp0_sink_data[2]" SITE "X";
LOCATE COMP "udp0_sink_data[3]" SITE "X";
LOCATE COMP "udp0_sink_data[4]" SITE "X";
LOCATE COMP "udp0_sink_data[5]" SITE "X";
LOCATE COMP "udp0_sink_data[6]" SITE "X";
LOCATE COMP "udp0_sink_data[7]" SITE "X";
LOCATE COMP "udp0_source_valid" SITE "X";
LOCATE COMP "udp0_source_last" SITE "X";
LOCATE COMP "udp0_source_ready" SITE "X";
LOCATE COMP "udp0_source_data[0]" SITE "X";
LOCATE COMP "udp0_source_data[1]" SITE "X";
LOCATE COMP "udp0_source_data[2]" SITE "X";
LOCATE COMP "udp0_source_data[3]" SITE "X";
LOCATE COMP "udp0_source_data[4]" SITE "X";
LOCATE COMP "udp0_source_data[5]" SITE "X";
LOCATE COMP "udp0_source_data[6]" SITE "X";
LOCATE COMP "udp0_source_data[7]" SITE "X";
LOCATE COMP "udp0_source_error" SITE "X";
FREQUENCY NET "eth_rx_clk" 125.0 MHz;
FREQUENCY NET "eth_tx_clk" 125.0 MHz;